{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "vm.h": "c",
        "stdint.h": "c",
        "compare": "c",
        "cstdint": "c",
        "stdlib.h": "c",
        "tokenizer.h": "c",
        "symbol.h": "c",
        "stdbool.h": "c",
        "type_traits": "c"
    },
    "cmake.buildDirectory": "${workspaceFolder}/build"
}